$grey: #edeef0;
$border: #cbccce;

$break: 500px;

@mixin center() {
	display: flex;
	justify-content: center;
	align-items: center;
}

* {
	margin: 0;
	padding: 0;
	box-sizing:border-box;
}

html, body {
	width: 100%;
	height: 100%;
}

body  {
	@include center();
	background: $grey;
}

.scoreboard {
	border: 1px solid $border;
	background: #fff;
	display: grid;
	grid-template-rows: 2rem minmax(3rem, 1fr) minmax(3rem, 1fr) 2rem;
	grid-template-columns: minmax(8rem, 1fr) 6rem;
	overflow: hidden;
	
	@media only screen and (min-width: $break) {
		grid-template-columns: minmax(8rem, 1fr) repeat(4, 2rem) 6rem;
	}
	
	.title {
		grid-column: 1 / span 1;
		grid-row: 1 / span 1;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		border-bottom: 1px solid $border;
		padding: 0 1rem;
		text-transform: uppercase;
		color: darken($border, 30);
		font-size: .9rem;
		
		@media only screen and (min-width: $break) {
			grid-column: 0 / span 2;
		}
	}
	
	.quaters {
		display: none;
		
		@media only screen and (min-width: $break) {
			display: block;
			grid-column: 2 / span 4;
			grid-row: 1 / span 1;
			display: flex;
			flex-direction: row;
			border-bottom: 1px solid $border;

			span {
				flex: 1;
				@include center();
				color: darken($border, 45);
				font-size: .9rem;
			}
		}
	}
	
	.total {
		grid-column: 2 / span 1;
		grid-row: 1 / span 1;
		border-bottom: 1px solid $border;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		padding: 0 1rem;
		color: darken($border, 45);
		font-size: .9rem;
		
		@media only screen and (min-width: $break) {
			grid-column: 6 / span 1;
		}
	}
	
	.team {
		grid-column: 1 / span 2;
		display: flex;
		flex-direction: row;
		padding: .5rem 0 1rem;
		
		@media only screen and (min-width: $break) {
			grid-column: 1 / span 6;
		}
		
		&.winner {
			.team__total, .team__details--name, .team__score {
				color: darken($grey, 50);
			}
			.team__total {
				&:after {
					content: '';
					position: absolute;
					margin: auto;
					right: 0;
					top: 0;
					bottom: 0;
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 10px 10px 10px 0;
					border-color: transparent darken($grey, 50) transparent transparent;
				}
			}
		}
		
		&__details {
			padding: 0 .5rem;
			padding-right: 2rem;
			display: grid;
			grid-template-rows: auto 1fr;
			grid-template-columns: 4rem 1fr;
			
			@media only screen and (min-width: $break) {
				padding-right: 4rem;
			}
			
			&--logo {
				grid-column: 1 / span 1;
				grid-row: 1 / span 2;
				@include center();
				padding: .5rem;
				
				img {
					max-width: 100%;
				}
			}
			
			&--name {
				grid-column: 2 / span 1;
				grid-row: 1 / span 1;
				padding: .5rem 0;
				padding-left: 1rem;
				font-weight: 700;
				color: darken($grey, 30);
			}
			
			&--standings {
				grid-column: 2 / span 1;
				grid-row: 2 / span 1;
				padding-left: 1rem;
				color: darken($grey, 20);
				font-size: .7rem;
			}
		}
		
		&__score {
			display: none;
			
			@media only screen and (min-width: $break) {
				display: block;
				width: 2rem;
				@include center();
				font-size: .8rem;
				color: darken($grey, 30);
			}
		}
		
		&__total {
			position: relative;
			width: 6rem;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			padding: 0 1rem;
			font-size: 2rem;
			font-weight: 900;
			color: darken($grey, 30);
		}
	}
	
	.note {
		grid-column: 1 / span 2;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding: 0 1rem;
		color: darken($grey, 20);
		font-size: .75rem;
		border-top: 1px solid $border;
		white-space: nowrap;
    overflow: hidden;
		text-overflow: ellipsis;
		
		@media only screen and (min-width: $break) {
			grid-column: 1 / span 6;
		}
	}
}
